<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="272-CF-ZdZ">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kPf-na-Qa8">
            <objects>
                <tabBarController id="272-CF-ZdZ" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XIv-dY-t4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="VDj-ae-agU"/>
                        <segue destination="zSO-X2-Mvu" kind="relationship" relationship="viewControllers" id="3nv-d9-PLZ"/>
                        <segue destination="AQb-Le-9HP" kind="relationship" relationship="viewControllers" id="gLg-dZ-Kw0"/>
                        <segue destination="Tzf-jQ-4W4" kind="relationship" relationship="viewControllers" id="7LL-lN-RGH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6o-82-lfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="141"/>
        </scene>
        <!--New Offers-->
        <scene sceneID="dee-Jc-iqQ">
            <objects>
                <viewController id="Tzf-jQ-4W4" customClass="NewOffersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tv-cp-Cdm"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqw-B5-GnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzy-el-PqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Offers" image="album-simple-7" id="qbU-F5-WGy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMs-09-lej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1141.5"/>
        </scene>
        <!--Debug-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Debug" customClass="DebugViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="grg-og-S2A">
                                <rect key="frame" x="0.0" y="60" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GUh-po-CLY" detailTextLabel="Fgt-YU-HZ8" style="IBUITableViewCellStyleValue1" id="Ed3-2j-XKg">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ed3-2j-XKg" id="4vd-bb-u47">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUh-po-CLY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgt-YU-HZ8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-Sw-4ez">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRJ-h1-aLQ">
                                        <rect key="frame" x="166" y="9" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons in range: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nox-oj-Hbm">
                                        <rect key="frame" x="15" y="9" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teg-rj-LDw">
                                        <rect key="frame" x="532" y="5" width="60" height="30"/>
                                        <state key="normal" title="Simulate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="simulateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="usm-gp-caf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-Tb-LEf">
                                        <rect key="frame" x="532" y="5" width="60" height="30"/>
                                        <state key="normal" title="Simulate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="simulateButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z1S-vb-iVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nox-oj-Hbm" firstAttribute="leading" secondItem="1lN-Sw-4ez" secondAttribute="leading" constant="15" id="46i-2F-5Bb"/>
                                    <constraint firstAttribute="centerY" secondItem="yRJ-h1-aLQ" secondAttribute="centerY" constant="0.5" id="ZcT-K2-Bpa"/>
                                    <constraint firstAttribute="centerY" secondItem="nox-oj-Hbm" secondAttribute="centerY" constant="0.5" id="iaK-0H-jYN"/>
                                    <constraint firstItem="vsx-Tb-LEf" firstAttribute="top" secondItem="1lN-Sw-4ez" secondAttribute="top" constant="5" id="mGC-q2-qnz"/>
                                    <constraint firstAttribute="trailing" secondItem="vsx-Tb-LEf" secondAttribute="trailing" constant="8" id="wOL-Cy-Ww1"/>
                                    <constraint firstAttribute="height" constant="40" id="xPt-fd-mme"/>
                                    <constraint firstItem="yRJ-h1-aLQ" firstAttribute="leading" secondItem="nox-oj-Hbm" secondAttribute="trailing" constant="8" symbolic="YES" id="ymv-HG-62N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="grg-og-S2A" secondAttribute="trailing" id="JVR-qN-x1y"/>
                            <constraint firstItem="grg-og-S2A" firstAttribute="top" secondItem="1lN-Sw-4ez" secondAttribute="bottom" id="MjM-Ds-knd"/>
                            <constraint firstItem="1lN-Sw-4ez" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pyu-7v-Z8k"/>
                            <constraint firstAttribute="trailing" secondItem="1lN-Sw-4ez" secondAttribute="trailing" id="b33-8p-Ikh"/>
                            <constraint firstItem="1lN-Sw-4ez" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="evh-b0-mBc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="grg-og-S2A" secondAttribute="bottom" constant="-5" id="gSA-tx-7Bz">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="grg-og-S2A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="qNL-d5-dlb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gSA-tx-7Bz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gSA-tx-7Bz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" image="spanner-7" id="GxC-G4-pLq"/>
                    <connections>
                        <outlet property="beaconCountLabel" destination="yRJ-h1-aLQ" id="y6a-5O-tTc"/>
                        <outlet property="tableView" destination="grg-og-S2A" id="mmi-dc-8g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-859.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8sc-m2-KgE">
            <objects>
                <viewController id="zSO-X2-Mvu" userLabel="Profile" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p6-Qe-pXd"/>
                        <viewControllerLayoutGuide type="bottom" id="0pu-s3-xch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQy-Fy-P4R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-JA-4Ei">
                                <rect key="frame" x="160" y="60" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="dcf-OH-afd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b60-7r-ZNL">
                                <rect key="frame" x="160" y="98" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gSe-eG-aPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Collector Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Srk-nM-54G">
                                <rect key="frame" x="160" y="136" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lcj-Es-0vT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-EC-KL7">
                                <rect key="frame" x="406" y="174" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="zSO-X2-Mvu" eventType="touchUpInside" id="fMG-2w-fYN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Srk-nM-54G" firstAttribute="trailing" secondItem="7ay-EC-KL7" secondAttribute="trailing" id="19I-8a-U0c"/>
                            <constraint firstItem="b60-7r-ZNL" firstAttribute="top" secondItem="OPu-JA-4Ei" secondAttribute="bottom" constant="8" id="5fx-u0-l94"/>
                            <constraint firstAttribute="centerX" secondItem="Srk-nM-54G" secondAttribute="centerX" id="AI4-vd-uXs"/>
                            <constraint firstAttribute="centerX" secondItem="OPu-JA-4Ei" secondAttribute="centerX" id="IBa-ho-V2v"/>
                            <constraint firstItem="OPu-JA-4Ei" firstAttribute="top" secondItem="2p6-Qe-pXd" secondAttribute="bottom" constant="40" id="OGg-0s-VkB"/>
                            <constraint firstAttribute="centerX" secondItem="b60-7r-ZNL" secondAttribute="centerX" id="OQQ-lk-5fB"/>
                            <constraint firstItem="7ay-EC-KL7" firstAttribute="top" secondItem="Srk-nM-54G" secondAttribute="bottom" constant="8" id="YnP-eH-UAm"/>
                            <constraint firstItem="Srk-nM-54G" firstAttribute="top" secondItem="b60-7r-ZNL" secondAttribute="bottom" constant="8" id="fAz-vV-HK7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="man-7" id="u48-2w-Bza"/>
                    <connections>
                        <outlet property="collectorField" destination="Srk-nM-54G" id="PLY-ks-pBE"/>
                        <outlet property="emailField" destination="b60-7r-ZNL" id="Af5-Ls-Mnm"/>
                        <outlet property="nameField" destination="OPu-JA-4Ei" id="kFJ-mZ-k9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acb-Jx-7kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="477"/>
        </scene>
        <!--Offers-->
        <scene sceneID="WBd-Ev-Q21">
            <objects>
                <tableViewController id="AQb-Le-9HP" userLabel="Offers" customClass="SavedOffersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IXP-mM-N1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="S2o-9w-fyo" detailTextLabel="3mK-lS-kj9" style="IBUITableViewCellStyleSubtitle" id="rro-pn-4Kj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rro-pn-4Kj" id="zzb-EN-OHX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S2o-9w-fyo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mK-lS-kj9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQb-Le-9HP" id="dij-bp-EGB"/>
                            <outlet property="delegate" destination="AQb-Le-9HP" id="45O-CP-cVs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saved Offers" image="gift-7" id="D9y-Mr-RFo"/>
                    <navigationItem key="navigationItem" id="E4a-dy-7NI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnJ-ut-5iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-193.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="album-simple-7" width="30" height="30"/>
        <image name="gift-7" width="29" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="spanner-7" width="30" height="30"/>
    </resources>
</document>
